<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The $#!+ Samuel L Jackson Says</title>
        <!-- link to an external style sheet -->
        <!--<link rel="stylesheet" href="styles.css">
         <!-- add a style block to the head of your
         HTML document -->
        <style type="text/css">
            * {border-right: thick #189FAB;
                border-left: thick #189FAB;

            }
            header {/*border: darkviolet solid thick;
                border-radius: 50% 50% 50% 50%;*/
                height: 10em;
                position: relative;
                color: midnightblue;
                text-shadow: azure;
                font-size: 48px;}
                h1{margin-top:0;
                    text-align: center;
                    background-color: hsla(290,60%,70%,0.3);}
                img.samjackgif{display: block;
                    margin-left: 0px;
                    margin-right: auto}
            body{
                background-image: url(https://s-media-cache-ak0.pinimg.com/736x/e2/83/e2/e283e20690e323b711f7aa926de36bcf.jpg);
                background-size: 100%;}

            }


        </style>

<!-- add styles directly to elements via the
     `style` attribute (try to avoid this!) -->
    </head>
    <header>
        <h1 id="p6">DO I LIKE I GIVE A $#!+</h1>

    </header>
    <body >
            <IMG class="samjackgif" SRC="https://s5o.ru/storage/simple/ru/edt/41/81/99/95/rue6882debdd2.gif" ALT="Samjackfun">
            <h2>Famous movie quotes from Samuel L Jackson</h2>
            <p><em>The path of the righteous man is <strong>beset</strong> on all sides by the iniquities of the selfish and the tyranny of evil
                men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of
                darkness, for he is truly his brother's keeper and the finder of lost children. <strong>And I will strike down upon
                with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And
                you will know My name is the Lord when I lay My vengeance upon thee.</strong></em></p>
            <p><em>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most
                gun in American crime. Do you believe that shit? It actually says that in the little book that comes with
                it: the most popular gun in American crime. Like they're actually proud of that $#!+.</em></p>
            <p><em>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name
                printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a
                mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store.
                And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</em></p>
            <p><em>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone
                into a glass mudderfunkin' house, funkin' up the way the ninja talks. Mudderfunker do that $#!+ to me,
                he better paralyze my @$$, 'cause I'll kill the Mudderfunker, know what I'm sayin'?</em></p>
    </body>
    <footer>Check out these links for more Samuel L Jackson quotes
        <nav>
            <ul>
                <li><a href="http://slipsum.com/">slipsum.com</a></li>
                <li><a href="http://slipsum.com/ipsum/">clasic slipsum</a></li>
                <li><a href="http://slipsum.com/lite/">Lite slipsum</a></li>

            </ul>
        </nav>
    </footer>
</html>
